gzip on;
gzip_min_length  1k;
gzip_comp_level 9;
gzip_buffers     4 16k;
gzip_types       text/plain application/javascript application/x-javascript text/css application/xml application/json;
gzip_http_version 1.0;
client_max_body_size 100M;

proxy_buffering           on;
proxy_buffer_size         512k;
proxy_buffers             8 512k;
proxy_max_temp_file_size  1024m;

# space server
#

upstream creatorws {
    server 192.168.0.108:5040;
}

# app server

server {
    listen      80;
    server_name sh.steedos.com.cn 192.168.0.108;

    location /nginx {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

    location / {
        proxy_pass http://creatorws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #add_header 'Access-Control-Allow-Headers' 'Origin,X-Requested-With,Content-Type,Accept';
    }

    location /sockjs/ {
        proxy_pass http://creatorws/sockjs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /cordova.js {
        return 404;
    }

    
}
